[RoutingRule]
DOMAIN-KEYWORD,bing,DIRECT
DOMAIN-KEYWORD,imgdb,DIRECT
DOMAIN-KEYWORD,superbed,DIRECT
#老
DOMAIN,cloudctrl.gcloud.qq.com,REJECT
DOMAIN,icreate.qq.com,REJECT
DOMAIN,cloud.tgpa.qq.com,REJECT
DOMAIN,cdn.wetest.qq.com,REJECT
DOMAIN,android.crashsight.qq.com,REJECT
DOMAIN,app.ingame.qq.com,REJECT
DOMAIN-chaoyue888.vip,PROXY
DOMAIN,down.anticheatexpert.com,PROXY
DOMAIN-KEYWORD,ssl,DIRECT
DOMAIN-KEYWORD,mbgame,PROXY
DOMAIN-KEYWORD,down.qq.com,REJECT
DOMAIN-KEYWORD,captcha.gtimg.com,REJECT
DOMAIN-KEYWORD,ssl.captcha.qq.com,REJECT
DOMAIN-KEYWORD,pings.qq.com,REJECT
DOMAIN-KEYWORD,dlied1.qq.com,PROXY
DOMAIN-KEYWORD,thirdqq,REJECT
DOMAIN-KEYWORD,4399.com,PROXY
DOMAIN-KEYWORD,t3yanzheng,DIRECT
DOMAIN,llua.cn,DIRECT
DOMAIN-KEYWORD,thirdwx,REJECT
DOMAIN-KEYWORD,itop,DIRECT
DOMAIN,w5.eydata.net,DIRECT
DOMAIN-KEYWORD,ry643.top,PROXY
DOMAIN-KEYWORD,listdl,REJECT
DOMAIN-KEYWORD,gamesafe.qq.com,PROXY
DOMAIN-KEYWORD,msdk,DIRECT
DOMAIN-KEYWORD,jiazhang,PROXY
DOMAIN,lbs.map.qq.com,PROXY
DOMAIN,intldlgs.qq.com,PROXY
DOMAIN,priv.igame.qq.com,DIRECT
DOMAIN-KEYWORD,open,DIRECT
DOMAIN-KEYWORD,xui,DIRECT
DOMAIN-KEYWORD,app,DIRECT
DOMAIN-KEYWORD,api,DIRECT
DOMAIN-KEYWORD,anticheatexpert,DIRECT
DOMAIN,nj.cschannel.anticheatexpert.com,PROXY
DOMAIN,s3.bmp.ovh,DIRECT
DOMAIN,m.baidu.com,PROXY
DOMAIN,kxzimg.pages.dev,PROXY
#域名
DOMAIN,117.wefun.vip,REJECT
DOMAIN,android.bugly.qq.com,REJECT
DOMAIN,apiunipay.msf.tencent-cloud.com,REJECT
DOMAIN,av.jdav01.xyz,REJECT
DOMAIN,avavav.xnfxxx.xyz,REJECT
DOMAIN,capi.voice.gcloud.qq.com,REJECT
DOMAIN,chapangzhan.com,REJECT
DOMAIN,cloudctrl.gcloudsdk.com,REJECT
DOMAIN,cn.voice.gcloudcs.com,REJECT
DOMAIN,cod.wefun.vip,REJECT
DOMAIN,codm-league.tga.qq.com,REJECT
DOMAIN,cs.mainconn.gamesafe.qq.com,REJECT
DOMAIN,cs.mbgame.anticheatexpert.com,PROXY
DOMAIN,cs.mbgame.gamesafe.qq.com,REJECT
DOMAIN,cs.wefun.vip,REJECT
DOMAIN,default.tdatamaster.com,REJECT
DOMAIN,dns.wangzherongyaodingzhi.top,REJECT
DOMAIN,download.10207-1-1.gcloudsvcs.com,REJECT
DOMAIN,enq.bkapps.com,REJECT
DOMAIN,ipv6.cn.voice.gcloudcs.com,REJECT
DOMAIN,ipv6.mainconn.anticheatexpert.com,PROXY
DOMAIN,ipv6.mainconn.gamesafe.qq.com,REJECT
DOMAIN,monitor.uu.qq.com,REJECT
DOMAIN,mq.api.unipay.qq.com,REJECT
DOMAIN,nj.cschannel.anticheatexpert.com,PROXY
DOMAIN,nj.payba.cn,REJECT
DOMAIN,pre-download.10207-1-2.gcloudsvcs.com,REJECT
DOMAIN,q.unipay.qq.com,REJECT
DOMAIN,szmg.qq.com,REJECT
DOMAIN,tencent.com.cn,REJECT
DOMAIN,xvideos.zhaofeizi.co,REJECT
DOMAIN,xvideos.zhaosaozi.co,REJECT
DOMAIN,imgcache.qq.com,DIRECT
#ip
IP-CIDR,101.89.40.218,REJECT
IP-CIDR,101.89.41.107,REJECT
IP-CIDR,101.226.232.238,REJECT
IP-CIDR,43.136.2.161,REJECT
IP-CIDR,101.226.96.213,REJECT
IP-CIDR,180.110.193.106,REJECT
IP-CIDR,101.227.164.203,REJECT
IP-CIDR,180.109.192.47,REJECT
IP-CIDR,101.226.95.34,REJECT
IP-CIDR,42.202.154.227,REJECT
IP-CIDR,114.222.112.57,REJECT
IP-CIDR,61.147.112.100,REJECT
IP-CIDR,121.229.94.52,REJECT
IP-CIDR,121.229.93.209,REJECT
IP-CIDR,117.91.185.44,REJECT
IP-CIDR,58.220.65.19,REJECT
IP-CIDR,117.68.47.13,REJECT
IP-CIDR,58.220.79.27,REJECT
IP-CIDR,180.109.171.64,REJECT
IP-CIDR,125.88.145.87,REJECT
IP-CIDR,101.226.96.213,REJECT
IP-CIDR,36.155.186.200/32,REJECT
IP-CIDR,36.155.202.119/32,REJECT
IP-CIDR,36.155.251.15/32,REJECT

IP-CIDR,101.168.109.239,REJECT
IP-CIDR,101.89.47.118/32,PROXY
IP-CIDR,117.185.117.103/32,PROXY
IP-CIDR,58.246.163.41/32,PROXY
IP-CIDR,182.254.116.117/32,DIRECT

IP-CIDR,28.0.0.72/32,REJECT
IP-CIDR,28.0.2.169/32,REJECT
IP-CIDR,28.0.2.29/32,REJECT
IP-CIDR,28.0.2.33/32,REJECT
IP-CIDR,28.0.2.35/32,REJECT
IP-CIDR,28.0.4.151/32,REJECT
IP-CIDR,36.150.224.151/32,REJECT
IP-CIDR,109.244.191.57/32,REJECT
IP-CIDR,117.135.175.106/32,REJECT
IP-CIDR,117.144.242.230/32,REJECT
IP-CIDR,120.204.2.199/32,REJECT
IP-CIDR,120.204.207.48/32,REJECT
IP-CIDR,182.254.116.117/32,REJECT
IP-CIDR,183.192.195.95/32,REJECT
IP-CIDR,183.194.190.185/32,REJECT
IP-CIDR,183.194.198.91/32,REJECT
IP-CIDR,183.194.236.156/32,REJECT
IP-CIDR,36.150.32.196/32,REJECT
IP-CIDR,36.155.183.234/32,REJECT
IP-CIDR,36.155.187.160/32,REJECT
IP-CIDR,36.155.187.243/32,REJECT
IP-CIDR,36.155.205.241/32,REJECT
IP-CIDR,36.155.233.62/32,REJECT
#
IP-CIDR,36.155.164.236/32,REJECT
IP-CIDR, 117.135.156.120/32,REJECT 
IP-CIDR, 117.144.242.230/32,REJECT 
IP-CIDR, 36.155.249.80/32,REJECT 
IP-CIDR, 39.173.151.58/32,REJECT 
＃端口3
PORT,42032,REJECT
PORT,10012,PROXY
PORT,6000-6999,REJECT
PORT,14810,REJECT
PORT,43880,REJECT
PORT,39088,REJECT
# 仅在原端口
PORT,1036,REJECT
PORT,1883,REJECT
PORT,10000,REJECT
PORT,17500,REJECT
PORT,5228,REJECT
PORT,7889,REJECT
PORT,14902,REJECT
＃端口2
PORT,10001,REJECT
PORT,15692,REJECT
PORT,37766,REJECT
PORT,37770,REJECT
PORT,38658,REJECT
PORT,38826,REJECT
PORT,38830,REJECT
PORT,40212,REJECT
PORT,40222,REJECT
PORT,40234,REJECT
PORT,40264,REJECT
PORT,41350,REJECT
PORT,41436,REJECT
PORT,41444,REJECT
PORT,41464,REJECT
PORT,41466,REJECT
PORT,41476,REJECT
PORT,41480,REJECT
PORT,41484,REJECT
PORT,41490,REJECT
PORT,41492,REJECT
PORT,41962,REJECT
PORT,42224,REJECT
PORT,42502,REJECT
PORT,42764,REJECT
PORT,42782,REJECT
PORT,42970,REJECT
PORT,43112,REJECT
PORT,43118,REJECT
PORT,43150,REJECT
PORT,442,REJECT
PORT,44686,REJECT
PORT,44912,REJECT
PORT,44940,REJECT
PORT,44968,REJECT
PORT,45076,REJECT
PORT,45286,REJECT
PORT,45288,REJECT
PORT,45320,REJECT
PORT,45478,REJECT
PORT,45666,REJECT
PORT,45826,REJECT
PORT,48122,REJECT
PORT,48276,REJECT
PORT,48312,REJECT
PORT,48474,REJECT
PORT,48550,REJECT
PORT,48618,REJECT
PORT,48628,REJECT
PORT,48918,REJECT
PORT,48986,REJECT
PORT,49064,REJECT
PORT,5692,REJECT
#端口
PORT,15692,REJECT
PORT,12505,REJECT
PORT,37244,REJECT
PORT,37520,REJECT
PORT,37616,REJECT
PORT,37628,REJECT
PORT,37632,REJECT
PORT,37636,REJECT
PORT,37640,REJECT
PORT,37644,REJECT
PORT,37648,REJECT
PORT,37652,REJECT
PORT,37656,REJECT
PORT,37658,REJECT
PORT,37672,REJECT
PORT,37680,REJECT
PORT,37688,REJECT
PORT,37694,REJECT
PORT,37706,REJECT
PORT,37710,REJECT
PORT,37714,REJECT
PORT,37726,REJECT
PORT,37742,REJECT
PORT,37752,REJECT
PORT,37758,REJECT
PORT,37762,REJECT
PORT,37766,REJECT
PORT,37770,REJECT
PORT,37774,REJECT
PORT,37786,REJECT
PORT,37804,REJECT
PORT,37808,REJECT
PORT,37812,REJECT
PORT,37816,REJECT
PORT,37826,REJECT
PORT,37828,REJECT
PORT,37830,REJECT
PORT,37832,REJECT
PORT,37846,REJECT
PORT,37848,REJECT
PORT,37858,REJECT
PORT,37870,REJECT
PORT,37874,REJECT
PORT,37878,REJECT
PORT,37890,REJECT
PORT,37894,REJECT
PORT,37898,REJECT
PORT,37902,REJECT
PORT,37914,REJECT
PORT,37918,REJECT
PORT,37922,REJECT
PORT,37926,REJECT
PORT,37928,REJECT
PORT,37934,REJECT
PORT,37936,REJECT
PORT,37946,REJECT
PORT,37950,REJECT
PORT,37954,REJECT
PORT,37958,REJECT
PORT,37962,REJECT
PORT,37982,REJECT
PORT,41448,REJECT
PORT,41536,REJECT
PORT,43892,REJECT
PORT,43948,REJECT
PORT,45972,REJECT
PORT,46112,REJECT
PORT,46678,REJECT
PORT,46704,REJECT
PORT,48606,REJECT
PORT,48626,REJECT
PORT,48767,REJECT
PORT,8080,REJECT
PORT,5692,REJECT
PORT,8013,REJECT
PORT,1884,REJECT
PORT,33445,REJECT
PORT,8085,PROXY
PORT,443,REJECT
PORT,80,REJECT
PORT,30000-50000,REJECT
FINAL,DIRECT


RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]

[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]
